<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="0dp"
              android:layout_margin="0dp"
              android:gravity="center">
  <ImageView
    android:src="@drawable/SlashScreenLogo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/imageView1"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:scaleType="fitXY"
    android:layout_gravity="fill_horizontal|fill_vertical"  />
  
</LinearLayout>
